{
  "name": "fairlens-worker-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "smoke": "node scripts/demo-smoke.mjs",
    "seed:demo": "node scripts/demo-seed.mjs",
    "demo:ready": "node scripts/demo-ready.mjs"
  },
  "dependencies": {
    "hono": "^4.10.0",
    "jose": "^6.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260317.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "wrangler": "^4.40.0"
  }
}
